doctype 5
html
  head
    title Personal Page
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    =render partial: 'layouts/sidebar'
    = yield
