doctype 5
html
  head
    title Personal Page
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body.bp.two-col
    #container
      =render partial: 'layouts/sidebar'
      #content
        = yield
